{
  "name": "qr-studio",
  "private": true,
  "version": "1.0.0",
  "description": "QR Studio: design QR codes for URLs, text, email, phone and Wi-Fi, with a scan check and halftone photo QR. Runs entirely in the browser. Built for GDG on Campus SRM.",
  "author": "Jagpreet Singh (https://github.com/jagpreetsingh02)",
  "homepage": "https://qr-studio-jagpreet-singh1.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/jagpreetsingh02/QR.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:e2e": "vite build && node tests/e2e.mjs",
    "tokens": "node design/build-tokens.mjs",
    "landing-assets": "node scripts/landing-assets.mjs"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "jsqr": "^1.4.0",
    "motion": "^14.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@undecaf/zbar-wasm": "^0.11.0",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "playwright": "^1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
